# OpenClaw WebAssembly Build and Server Container (ARM64 Optimized)
# This Dockerfile is specifically optimized for Apple Silicon Macs

# Use ARM64 Emscripten base image
FROM --platform=linux/arm64 emscripten/emsdk:3.1.54 AS builder

# Install additional dependencies
RUN apt-get update && apt-get install -y \
    cmake \
    make \
    python3 \
    zip \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /openclaw

# Copy project files
COPY . .

# Create ASSETS.ZIP if ASSETS directory exists
RUN if [ -d "Build_Release/ASSETS" ]; then \
        cd Build_Release/ASSETS && zip -r ../ASSETS.ZIP . ; \
    fi

# Build the WASM version with ARM64 native compilation
# This will be significantly faster on Apple Silicon
RUN mkdir -p build && cd build && \
    emcmake cmake -DEmscripten=1 \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_CXX_FLAGS="-O2" \
        .. && \
    make -j$(nproc) || true

# Runtime stage - serve the built files
FROM --platform=linux/arm64 python:3.11-slim

WORKDIR /game

# Copy built files from builder
COPY --from=builder /openclaw/Build_Release ./

# Expose port for HTTP server
EXPOSE 8080

# Add health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD python3 -c "import http.client; conn = http.client.HTTPConnection('localhost', 8080); conn.request('HEAD', '/'); response = conn.getresponse(); exit(0 if response.status == 200 else 1)"

# Start HTTP server
CMD ["python3", "-m", "http.server", "8080", "--bind", "0.0.0.0"]
